#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cc8250a2883639bfa2ee2f9cfcf5b079:00b6279c53fd71d8b282c88e9e6f7852:97f3802f84f3241eae7d5dbf70414f05$
#
:format=40300
:texture=Character.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

climb0;0;95;33;33; 0.5;0.5; 0;0;0;0
climb1;33;95;33;33; 0.5;0.5; 0;0;0;0
fall-left;66;95;33;33; 0.5;0.5; 0;0;0;0
rope-left0;0;62;33;33; 0.5;0.5; 0;0;0;0
rope-left1;33;62;33;33; 0.5;0.5; 0;0;0;0
rope-left2;66;62;33;33; 0.5;0.5; 0;0;0;0
walk-left0;0;29;33;33; 0.5;0.5; 0;0;0;0
walk-left1;33;29;33;33; 0.5;0.5; 0;0;0;0
walk-left2;66;29;33;33; 0.5;0.5; 0;0;0;0
